# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-08 00:46+0000\n"
"PO-Revision-Date: 2022-08-17 22:17+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/ui/ContactPage.qml:49
#, kde-format
msgid "Return to Contact List"
msgstr "ارجع إلى قائمة المراسلين"

#: package/contents/ui/ContactPage.qml:56
#: package/contents/ui/ContactPage.qml:57
#: package/contents/ui/ContactPage.qml:244
#, kde-format
msgid "Call"
msgstr "اتصل"

#: package/contents/ui/ContactPage.qml:69
#: package/contents/ui/ContactPage.qml:101
#, kde-format
msgid "%1 (%2)"
msgstr "‏%1 (%2)"

#: package/contents/ui/ContactPage.qml:88
#: package/contents/ui/ContactPage.qml:89
#, kde-format
msgid "Send SMS"
msgstr "أرسل رسالة نصية قصيرة"

#: package/contents/ui/ContactPage.qml:119
#: package/contents/ui/ContactPage.qml:120
#: package/contents/ui/ContactPage.qml:214
#, kde-format
msgid "Send Email"
msgstr "أرسل بريدًا"

#: package/contents/ui/ContactPage.qml:128
#: package/contents/ui/ContactPage.qml:129
#, kde-format
msgid "Show QR Code"
msgstr "أظهر صورة QR"

#: package/contents/ui/ContactPage.qml:159
#, kde-format
msgid "Nickname: %1"
msgstr "الاسم المستعار: %1"

#: package/contents/ui/ContactPage.qml:182
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "العنوان"
msgstr[1] "العنوان"
msgstr[2] "العنوانيين"
msgstr[3] "العناوين"
msgstr[4] "العناوين"
msgstr[5] "العناوين"

#: package/contents/ui/ContactPage.qml:193
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/ContactPage.qml:202
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "عنوان البريد الإلكترونيّ"
msgstr[1] "عنوان البريد الإلكتروني"
msgstr[2] "عنوان البريد الإلكتروني"
msgstr[3] "عنوان البريد الإلكتروني"
msgstr[4] "عنوان البريد الإلكتروني"
msgstr[5] "عنوان البريد الإلكتروني"

#: package/contents/ui/ContactPage.qml:232
#, kde-format
msgid "Phone number"
msgid_plural "Phone numbers"
msgstr[0] "رقم الهاتف:"
msgstr[1] "أرقام الهواتف"
msgstr[2] "أرقام الهواتف"
msgstr[3] "أرقام الهواتف"
msgstr[4] "أرقام الهواتف"
msgstr[5] "أرقام الهواتف"

#: package/contents/ui/ContactsPage.qml:16
#, kde-format
msgid "Contacts"
msgstr "المتراسلون"

#: package/contents/ui/main.qml:15 package/contents/ui/main.qml:31
#, kde-format
msgid "Contact"
msgstr "المتراسل"

#: package/contents/ui/QrCodePage.qml:21 package/contents/ui/QrCodePage.qml:52
#, kde-format
msgid "QR Code"
msgstr "رمز QR"

#: package/contents/ui/QrCodePage.qml:35
#, kde-format
msgid "Return to Contact"
msgstr "ارجع إلى المتراسل"

#: package/contents/ui/QrCodePage.qml:53
#, kde-format
msgid "Data Matrix"
msgstr "رمز مصفوفي"

#: package/contents/ui/QrCodePage.qml:54
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "بركود Aztec"

#: package/contents/ui/QrCodePage.qml:79
#, kde-format
msgid "Change the QR code type"
msgstr "غيّر نوع \"باركود\""

#: package/contents/ui/QrCodePage.qml:103
#, kde-format
msgid "Creating QR code failed"
msgstr "فشل إنشاء باركود"

#: package/contents/ui/QrCodePage.qml:112
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "البركود كبير بحيث لا يمكن عرضه"
